﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=question">
<link href="css/styleFAQ.css" rel="stylesheet"/>
</head>
<body>
    <div class="main-body">
        <header>      
		        <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		        </div>	
                 <div class="navbar">	
                    <nav>
					    <ul>
						    <li><a href="location.html">LOCATIONS</a></li>
							<li><a href="shop.html">SHOP</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="schedule.html">WORKOUTS</a></li>
						</ul>
					</nav>				 
		        </div>
                <div class="button">
				    <div class="active-button">	
						<a href="login.html"><button class="button-join">LOG IN</button></a>
						<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
					</div>
		        </div> 
				
        </header>
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>FAQ</b></span>		
        </div>

        <div class="middle-body">
            <div class="top-body">Do You Have Questions? We Have Answers!</div> 
            <div class="bottom-body">
			    <table>
				    <tr>
					    <td>What do I do if there’s an emergency during unstaffed hours?</td>
						<td>Clubs with unstaffed hours either have: Emergency Response Stations with audio/video communication to a live agent or emergency dispatch; Panic Buttons that will send a signal to police services.</td>			
					</tr>
					<tr>
					    <td>Can I work out on holidays?</td>
						<td>Our 24/7 Clubs remain open on ALL holidays – however, they will remain unstaffed.</td>
					</tr>
					<tr>
					    <td>What if I can’t figure out how a machine works?</td>
						<td>Aside from a small instructional visual on the machine, you are welcome to ask one of our Hosts for their expertise.</td>
					</tr>
					<tr>
					    <td>What do I do if a machine is broken?</td>
						<td>You can do two things. Inform our Host that the machine is down so we can get maintenance out right away to fix it. Secondly, if you require the machine for your workout, feel free to ask the Host for an alternate workout that works the same muscle.</td>
					</tr>
					<tr> 
					    <td>Can I record my workouts or take pictures?</td>
						<td>In the era of sharing, this may cross your mind. If you choose to use your camera, we ask that you not capture other members in pictures due to privacy issues.</td>
					</tr>
					<tr>
					    <td>Do your clubs have Wi-Fi?</td>
						<td>We don’t currently offer Wi-Fi at our Clubs.</td>
					</tr>
					<tr>
					    <td>Can you change the channel on the TVs?</td>
						<td>The TV channels are preset and can’t be changed by Hosts. We try our best to select channels that appeal to a wide variety of audiences.</td>
					</tr>
					<tr>
					    <td>Can I get a towel if I decide to shower?</td>
						<td>We leave it up to members and guests to provide their own towels.</td>
					</tr>
					<tr>
					    <td>Do your clubs have water fountains?</td>
						<td>This amenity varies depending on location. You can also purchase cooler drinks in-club to help keep you hydrated.</td>
					</tr>
				</table>
			</div>	
        </div>

        <footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer> 
    </div>
</body>
</html>