﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/home.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		    <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		    </div>	
            <div class="navbar">	
                <nav>
					<ul>
						<li><a href="location.html">LOCATIONS</a></li>
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="schedule.html">WORKOUTS</a></li>
					</ul>
			    </nav>				 
		    </div>
            <div class="button">
			    <div class="active-button">	
					<a href="login.html"><button class="button-join">LOG IN</button></a>
					<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
                </div>				
		    </div> 				
        </header>
		
		<div class="under-header"></div>
		
		
		<div class="middle-body">
            <div class="mid1" align="center">
				<table class="benefits" cellspacing="5" cellpadding="6">
				<tr>
				    <td><img src="" alt=""></td>
				    <td><img src="" alt=""></td>
				    <td><img src="" alt=""></td>
				    <td><img src="" alt=""></td>
				</tr>
				<tr>
					<td><span>Awesome Benefits</span></td>
					<td><span>Keepin’ It Clean</span></td>
					<td><span>No Pressure</span></td>
					<td><span>Locations</span></td>
				</tr>						
				<tr>
					<td>Need some ‘me time’? We’ve got you covered with free massage chairs and hydro massage beds with our Black Card membership.</td>
					<td>Whether you’re a member or Club Manager, we all do our part to ensure our gyms are clean.</td>
					<td>Choose a membership that works for you at a price that works for you.</td>
					<td>With over 90 locations coast to coast, we are always there for you.</td>
				</tr>
			</table>		
			</div>
            <div class="mid2">
			    <div class="left-mid2" align="center">
				    <table>
					    <tr>
						    <td>
								<span id="span-left-name">Black Card</span><br>
								<span id="span-left-price">$10.99</span><br>
								<span id="span-left-schedule">Every 2 Weeks<sup>*</sup></span>
							</td>
						</tr>
					    <tr>
						    <td>
						        <ul>
									<li class="checked">- No Annual Fee</li>
															  
									<li class="checked">- Access to ALL locations</li>
									<li class="checked">- <strong>FREE</strong> 30-Minute Express Circuit<sup class="trademark" style="font-size: 10px;">TM</sup></li>
									<li class="checked">- Virtual Fitness and Virtual Cycling<sup>**</sup></li>
									<li class="checked">- Commitment period of your choice<sup>*</sup>
									    <ul> <!-- inside this list is an other list -->
											<li class="left-list" style="text-indent: 1em;">- 1 Year Commitment<sup>*</sup> = $0 <strong>OR</strong></li>
											<li class="left-list" style="text-indent: 1em;">- No Commitment = <strong>$44</strong></li>
										</ul>
									</li>
									<li class="checked">- Share your membership with friends & family<sup>***</sup></li>
									<li class="checked">- <strong>FREE</strong> hydro massage bed use<sup>***</sup></li>
									<li class="checked">- <strong>FREE</strong> massage chair use<sup>***</sup></li>
								    <li class="checked">- <strong>FREE</strong> tanning<sup>***</sup></li>
									<li class="checked">- <strong>FREE</strong> gym bag</li>
									<li class="checked">- <strong>FREE</strong> t-shirt</li>
									<li class="checked">- 1/2 price cooler drinks<sup>**</sup></li>
								</ul>
							</td>		
						</tr>
						<tr>
						    <td>
							    * Choose from one of our Black Card membership commitment options: 1) No commitment: requires a $44 joining fee plus  applicable tax and 30 day notice to cancel a membership; or 2) One year commitment: no joining fee required. On both options payments plus applicable tax will commence every two weeks based on your start date. No additional fees are required above the specified fees. Other conditions apply, see club for details.<br>
                                ** Where available.<br>
                                *** At participating clubs, where available, and during staffed hours. Smart Tan Rules apply. Must be age of majority to make use of these services.
							</td>
						</tr>
					    <tr>
						    <td align="center">
						        <a href="Register.html"><button class="button-join">JOIN NOW</button></a>
							</td>	
						</tr>
					</table>
				</div>
			    <div class="right-mid2" align="center">
				    <table>
					    <tr>
						    <td>
								<span id="span-right-name">4Less Card</span><br>
							    <span id="span-right-price">$4.99</span><br>
								<span id="span-right-schedule">Every 2 Weeks<sup>*</sup></span>
							</td>	
						</tr>
					    <tr>
						    <td>
							    <ul>
									<li style="color: black;" class="checked">- No Annual Fee</li>
									<li class="checked">- Access to ONE location</li>
									<li class="checked">- <strong>FREE</strong> 30-Minute Express Circuit<sup class="trademark">TM</sup></li>
									<li class="checked">- Virtual Fitness and Virtual Cycling<sup>**</sup></li>
									<li class="checked">- Commitment period of your choice<sup>*</sup>
									<li class="checked">- 1 Year Commitment<sup>*</sup>
										<ul>
											<li class="right-list" style="text-indent: 1em;">- Joining Fee <span><b>$44</b></span></li>
										</ul>
									</li>
									<li class="checked1">- Share your membership with friends & family<sup>***</sup></li>
									<li class="checked1">- <strong>FREE</strong> hydro massage bed use<sup>***</sup></li>
									<li class="checked1">- <strong>FREE</strong> massage chair use<sup>***</sup></li>
									<li class="checked1">- <strong>FREE</strong> tanning<sup>***</sup></li>
									<li class="checked1">- <strong>FREE</strong> gym bag</li>
									<li class="checked1">- <strong>FREE</strong> t-shirt</li>
									<li class="checked1">- 1/2 price cooler drinks<sup>**</sup></li>
								</ul>
							</td>
						</tr>
						<tr>
						    <td>
							    * $44 plus applicable tax. Payments plus applicable tax will commence every two weeks based on your start date. No additional fees are required above the specified fees. Other conditions apply, see club for details.<br>
                                ** Where available.
							</td>
						</tr>
					    <tr>
						    <td align="center">
						        <a href="Register.html"><button class="button-join">JOIN NOW</button></a>
							</td>	
						</tr>
					</table>
				</div>
			</div>
            <div class="mid3" align="center">
			    <p>Find your gym</p><br>
				<table>
				    <tr>
						<td><input type="text" style="height: 40px; font-family: Arial; font-size: 18px;" size="40" placeholder="Looking for a location...."></td>
						<td><a href="location.html"><button>FIND NOW!</button></a></td>
					</tr>
				</table>												
			</div>
			<div class="mid4">Memberships</div>
        </div>
		
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="#"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>	
	</div>
</div>
</body>
</html>
