﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>location</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/location.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		    <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		    </div>	
            <div class="navbar">	
                <nav>
					<ul>
						<li><a href="location.html">LOCATIONS</a></li>
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="schedule.html">WORKOUTS</a></li>
					</ul>
			    </nav>				 
		    </div>
            <div class="button">
				<div class="active-button">	
					<a href="login.html"><button class="button-join">LOG IN</button></a>
					<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
                </div>
		    </div> 				
        </header>
		
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>Location</b></span>		
        </div>
		
		<div class="middle-body">
            <div class="mid1">Gym Location</div>
            <div class="mid2">
			    <table>
				    <tr>
					    <td>Name of The Buiding</td>
					    <td>Address</td>
					    <td>Open hours</td>
					    <td>Contact number</td>
					    <td>Email</td>
						<td>Illustration</td>
					</tr>
				    <tr>
					    <td>Etobicoke Kipling Queensway</td>
					    <td>1-1255 The Queensway. Etobicoke, ON - M8Z 1S2</td>
					    <td>24/7</td>
					    <td>(416) 201-0387</td>
					    <td>etobicokekipling@fit4less.ca</td>
					    <td><img src="" alt="" height="100px" width="160px"></td>
					</tr>
				    <tr>
						<td>North York Lawrence Square</td>
					    <td>235-700 Lawrence Ave W. North York, ON - M6A 3B4</td>
					    <td>24/7</td>
					    <td>(416) 780-0729</td>
					    <td>torontolawrence@fit4less.ca</td>
					    <td><img src="" alt="" height="100px" width="160px"></td>
					</tr>
				    <tr>
						<td>Etobicoke Valhalla Centre</td>
					    <td>302 The East Mall. Etobicoke, ON - M9B 6C7</td>
					    <td>Contact the buiding manager for details</td>
					    <td>(416) 239-2783</td>
					    <td>etobicokevalhalla@fit4less.ca</td>
					    <td><img src="" alt="" height="100px" width="160px"></td>
					</tr>
				    <tr>
						<td>East York Town Centre</td>
					    <td>B24- 45 Overlea Blvd. Toronto, ON - M4H 1C3</td>
					    <td>24/7</td>
					    <td>(416) 467-4902</td>
					    <td>eastyorktowncentre@fit4less.ca</td>
					    <td><img src="" alt="" height="100px" width="160px"></td>
					</tr>
					<tr>
						<td>North York Finch Avenue</td>
					    <td>1911 Finch Ave W. Toronto, ON - M3N 2V2</td>
					    <td>24/7</td>
					    <td>(416) 630-4276</td>
					    <td>northyorkfinchave@fit4less.ca</td>
					    <td><img src="" alt="" height="100px" width="160px"></td>
					</tr>
				</table>
			</div>
        </div>
		
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>	
	</div>
</body>
</html>
