<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/login.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		    <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		    </div>	
            <div class="navbar">	
                <nav>
					<ul>
						<li><a href="location.html">LOCATIONS</a></li>
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="schedule.html">WORKOUTS</a></li>
					</ul>
			    </nav>				 
		    </div>
            <div class="button"></div> 				
        </header>
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>Payment</b></span>		
        </div>
		
		<div class="middle-body">
            <div class="mid1" align="center">
                <table>
                    <tr>
					    <td colspan="2">Log in</td>
					</tr>                           
                    <tr>
					    <td>Username</td>
					    <td><input type="text" style="height: 30px;" placeholder="Username" size="30"></td>						
					</tr>                           
                    <tr>
					    <td>Password</td>
						<td><input type="password" style="height: 30px;" placeholder="Password" size="30"></td>
					</tr>
					<tr>
					    <td colspan="2"><input type="checkbox"><span>Remember the username</span></td>						
					</tr>
					<tr>
					    <td colspan="2"><button class="paynow">LOG IN</button></td>                      
					</tr>
					<tr><td colspan="2"><span><b>*</b> If you don't have an account, join us!</span></td></tr>
					<tr>
					    <td colspan="2"><a href="Register.html"><button class="join-now">JOIN NOW</button></a></td>                      
					</tr>
                </table>               
            </div>
        </div>
		
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>	
	</div>
</div>
</body>
</html>
