﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/payment.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		    <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		    </div>	
            <div class="navbar">	
                <nav>
					<ul>
						<li><a href="location.html">LOCATIONS</a></li>
						<li><a href="shop.html">SHOP</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="schedule.html">WORKOUTS</a></li>
					</ul>
			    </nav>				 
		    </div>
            <div class="button">
				<div class="active-button">	
					<a href="login.html"><button class="button-join">LOG IN</button></a>
					<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
                </div>
		    </div> 				
        </header>
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>Payment</b></span>		
        </div>
		
		<div class="middle-body">
            <div class="mid1">Payment Form</div>
            <div class="mid2" align="center">
                <table>
                       <tr>
                           <td colspan="2">Total to pay:
                               <span>$----</span>
                           </td>
                       </tr>
                       <tr>
                            <td colspan="2">How would you like to pay?<br><br>
                                <label> 
                                    <input type="radio" name="pay" value="Credit">
                                    <img class="visa" src="./image/visacard2.png">
                                    <img class="credit" src="./image/creditcard10.png">									
                                </label><br>                             
                                <label>
                                    <input type="radio" name="pay" value="Paypal">
									<img class="payday" src="./image/paypal.jpg">
                                </label>                             
                            </td>
                       </tr>
                       <tr>
                           <td colspan="2">Your Payment Details</td>
                       </tr>
					   <tr>
                           <td colspan="2">Name on Card<br>
						        <input style="text-align:left; height:30px;" maxlength="16" size="30" type="text" value="">
						   </td>
                       </tr>                  
                       <tr>
                           <td colspan="2">Card Number<br>
						       <input style="text-align:left; height:30px;" maxlength="16" size="30" type="text" placeholder="">  
						   </td>
                       </tr>                    
                       <tr>
                           <td>Expiry Date<br><input style="height:30px;" type="date"></td>
                           <td>CVV<br><input style="text-align:left; height:30px;" maxlength="3" size="7" type="text" value=""></td>
                       </tr>
                       <tr>
                           <td><button class="paynow">Pay Now</button></td>
                           <td><a href="Register.html"><button class="cancel">Cancel</button></a></td>
                       </tr>                        
                </table>               
            </div>
        </div>
		
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>	
	</div>
</div>
</body>
</html>
