﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>register</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/styleRegister.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		        <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		        </div>	
                 <div class="navbar">	
                    <nav>
					    <ul>
						    <li><a href="location.html">LOCATIONS</a></li>
							<li><a href="#">SHOP</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="schedule.html">WORKOUTS</a></li>
						</ul>
					</nav>				 
		        </div>
                <div class="button">
				    <div class="active-button">	
						<a href="login.html"><button class="button-join">LOG IN</button></a>
						<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
					</div>
		        </div> 
				
        </header>
        <div class="navigation">
		    <a href="#">Home</a> ><span><b>Register</b></span>		
        </div>
		
		<div class="middle-body">
			<div class="mid1">
			    <table class="tab1">
                    <tr><th style="font-size:150%;text-align:left; padding-bottom:20px;">Personal Information</th></tr>		
		            <tr><td><b>Username</b></td></tr>	
             		<tr><td><input style="height:30px;" type="text" size="80" placeholder="Username" cols ="40"></td></tr>
			 		<tr><td><b>Password</td></tr>
  			 		<tr><td><input style="height:30px;" type="password" size="80" placeholder ="Password"></td></tr>
			 		<tr><td><b>Retype Password</td></tr>	
					<tr><td><input style="height:30px;" type="password" size="80" placeholder ="Retype Password"></td></tr>
			 		<tr><td><b>Email</td><br></tr>	
			 		<tr><td><input style="height:30px;" type="text" size="80" placeholder ="Example@email.com"></td></tr>
			 		<tr><td><b>Confirm Email</td></tr>	
			 		<tr><td><input style="height:30px;" type="text" size="80" placeholder ="Example@email.com"></td></tr>
			 		<tr><td><b>Last Name</td></tr>	
			 		<tr><td><input style="height:30px;" type="text" size="80" placeholder ="Member's Last Name"></td></tr>
			 		<tr><td><b>First Name</td></tr>	
			 		<tr><td><input style="height:30px;" type="text" size="80" placeholder ="Member's First Name"></td></tr>
			 		<tr><td><b>Day of Birth<span style ="font-size:50%">(MM-DD-YYYY)</span></td></tr>	
			 		<tr><td><input style="height:30px;" type="date"></td></tr>
			 		<tr><td colspan ="2"><b>Gender</td></tr>	
			 		<tr> 
						<td>
				    		<input type="radio" name="gender"> Male
				    		<input type="radio" name="gender"> Female
						</td>	
			 		</tr>			 
				</table>
				<hr width ="100%">  <!-- Separate between personal information and address -->

        		<table class="tab2">		
			 		<th style="font-size:150%;text-align:left; padding-bottom:20px;">Address</th>
             		<tr>
			   			<th style ="text-align: left;">Address</th>
						<th style ="text-align: left;">Unit</th>
						<th style ="text-align: left;">Postal Code </th>				
			 		</tr>	
             		<tr>
			    		<td><input style="height:30px;" type="text"></td>
						<td><input style="height:30px;" type="text"></td>
						<td><input style="height:30px;" type="text"></td>
			 		</tr>
             		<tr>			 
			    		<th style ="text-align: left;">City </th>
						<th colspan ="2" style ="text-align: left;">Province</th>	
             		</tr>				
			 		<tr>
			    		<td><input style="height:30px;" type="text"></td>
						<td colspan ="2"><select style="height:35px;">
								<option>Quebec</option>
								<option>Ontario</option>
								<option>Bristish Columbia</option>
								<option>Manitoba</option>
								<option>Yukon</option>
								<option>Nunavut</option>
								<option>Saskatchewan</option>
								<option>Alberta</option>
				                 <select></td>
			 			</tr>
				</table> 
				<hr width ="100%">  <!-- Separate between address and bank Account Setup -->	
        		<table class="tab3">
		    		<tr><th colspan ="2" style="font-size: 150%; text-align: left; padding-bottom:20px;">Bank Account Setup </th></tr>
		    		<tr>
			    		<td colspan ="2">
							Bi-weekly installments must be paid through your bank account. Please provide
							the info below to allow your payments to be withdrawn directly from the account
							of your choosing.				
						</td> 
					</tr>
		    		<tr>
			    		<th style="text-align:left">Institution Number (3 digits)</th>
			    		<th rowspan="8"><p style="text-align: left;">Your bank information can be found on one of your personal cheques
				                  (see image) or through your online banking account.</p>
							   <img height="200px" width="300px" src="./image/bankcard.jpg" alt ="error"/></th>
					</tr>
					<tr><td><input style="text-align:center; height:30px;" maxlength="3" size="10" type="text" value=""></td></tr>
					<tr><th style="text-align:left">Branch Number (5 digits)</th></tr>
					<tr><td><input style="text-align:center; height:30px;" maxlength="5" size="15" type="text" value=""></td></tr>
					<tr><th style="text-align:left">Account Number</th></tr>
					<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>
					<tr><th style="text-align:left">Confirm Account Number</th></tr>
					<tr><td><input style="height:30px;" size="45" type="text" value=""></td></tr>		
				</table>	
        		<hr width ="100%">  <!-- Separate between bank Account Setup and  -->	
        		<table class="tab4">	
		     		<tr><th style="font-size: 150%; text-align: left; padding-bottom:20px;">Emergency Contact</th></tr>
			 		<tr><th style="text-align: left;">First Name</th></tr>
			 		<tr><td><input style="height:30px;" type="text"></td></tr>
			 		<tr><th style="text-align: left;">Last Name</th></tr>
			 		<tr><td><input style="height:30px;" type="text"></td></tr>
			 		<tr><th style="text-align: left;">Phone</th></tr>
			 		<tr><td><input style="height:30px;" type="text"></td></tr>
        		</table>
        		<hr width ="100%">  <!-- Submit button -->	
        		<div align ="center" class="submit-button">		
              		<a href="payment.html"><button>DONE!</button></a>
        		</div> 					
			</div>
            <div class="mid2"></div>
            <div class="mid3">Are you ready to join us? Join now!</div>			
		</div>
		
			
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>
	
	</div>
</div>
</body>
</html>
