﻿<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>Workouts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=question">
<link href="css/schedule.css" rel="stylesheet"/>
</head>
<body>
    <div class="main-body">
        <header>      
		        <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a> 			    
		        </div>	
                 <div class="navbar">	
                    <nav>
					    <ul>
						    <li><a href="location.html">LOCATIONS</a></li>
							<li><a href="shop.html">SHOP</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="schedule.html">WORKOUTS</a></li>
						</ul>
					</nav>				 
		        </div>
                <div class="button">
				    <div class="active-button">	
						<a href="login.html"><button class="button-join">LOG IN</button></a>
						<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
					</div>
		        </div> 
				
        </header>
		
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>Workouts</b></span>		
        </div>
		
        <div class="middle-body">
		    <div class="mid1">
			    Get Sweaty... Or Not
			</div>
            <div class="mid2">
                <div class="left-mid2" align="center">
				    <table>
					    <!-- Title of the table -->
					    <tr>  
						    <td colspan="8">Fitness Schedule</td>						
						</tr>
						
						<!-- specific period in a month -->
						<tr> 
						    <td></td>
                            <td>Monday</td>
							<td>Tuesday</td>
							<td>Wednesday</td>
						    <td>Thursday</td>
						    <td>Friday</td>
						    <td>Saturday</td>
						    <td>Sunday</td>							
						</tr>
												
						<!-- days in a week -->
						<tr>
						    <td>Week 1</td> <!-- Empty list -->
						    <td>Full body A</td>
							<td>Rest</td>
							<td>Jogging</td>
						    <td>Full body B</td>
						    <td>Rest</td>
						    <td>Yoga</td>
						    <td>Indoor Activities</td>
						</tr>
						<tr>
						    <td>Week 2</td>
						    <td>Full body B</td>
							<td>Yoga</td>
						    <td>Hill sprints</td>
							<td>Rest</td>
						    <td>Full body A</td>
						    <td>Rest</td>
						    <td>Yoga</td>
						</tr>						
						<tr>
						    <td>Week 3</td>
						    <td>Hill Sprints</td>
							<td>Rest</td>
						    <td>Full body A</td>
							<td>Rest</td>
						    <td>Full body B</td>
						    <td>Rest</td>
						    <td>Indoor activities</td>
						</tr>
						<tr> 
						    <td>Week 4</td>
						    <td>Full Body A</td>
							<td>Rest</td>
						    <td>Full Body B</td>
							<td>Rest</td>
						    <td>Yoga</td>
						    <td>Hill sprints</td>
						    <td>Process Survey + Health Check</td>
						</tr>						
					</table>
				</div>
							
                <div class="right-mid2" align="center">
				        <table>
						    <tr>
							    <td colspan="2">Body A: Arm, Shoulder, Chest</td>
							</tr>
						    <tr>
							    <td colspan>Arm(Biceps, Triceps)</td>							    
							</tr>
						    <tr>
							    <td>Double arm dumbbell curl</td>
							    <td>4 sets 10 - 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Ez bar curls</td>
							    <td>4 sets 10  reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Preacher curl machine</td>
							    <td>4 sets 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Triceps rope pushdowns</td>
							    <td>4 sets of 15 reps</td>
							</tr>
							<tr>
							    <td>Overhead triceps rope extensions</td>
							    <td>4 sets of 15 reps</td>
							</tr>
							<tr>
							    <td>Skull crushers</td>
							    <td>4 sets of 10 reps</td>
							</tr>
							
							<tr>
							    <td colspan>Chest</td>							    
							</tr>
						    <tr>
							    <td>Flat bench barbell press</td>
							    <td>4 sets 8 – 12 reps</td>
							</tr>
						    <tr>
							    <td>Incline dumbbell press</td>
							    <td>4 sets of 8 – 12 reps</td>
							</tr>
						    <tr>
							    <td>Incline dumbbell flyes</td>
							    <td>3 sets of 10 reps</td>
							</tr>
						    <tr>
							    <td>Cable crossovers</td>
							    <td>3 sets of 15 reps</td>
							</tr>
							<tr>
							    <td>Overhead triceps rope extensions</td>
							    <td>4 sets of 15 reps</td>
							</tr>
							<tr>
							    <td>Push-ups</td>
							    <td>4 sets of 20 reps</td>
							</tr>
							
							<tr>
							    <td colspan>Shoulders</td>							    
							</tr>
						    <tr>
							    <td>Seated dumbbell shoulder press</td>
							    <td>4 sets of 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Standing barbell military press</td>
							    <td>4 sets of 10 -12/ 1 set</td>
							</tr>
						    <tr>
							    <td>Dumbbell lateral raises </td>
							    <td>4 sets of 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Rear deltoid flyes</td>
							    <td>3 sets of 15 reps/ 1 set</td>
							</tr>
							<tr>
							    <td>EZ bar upright rows</td>
							    <td>4 sets of 15 reps/ 1 set</td>
							</tr>
							<tr>
							    <td>Dumbbell front raises</td>
							    <td>4 sets of 12 reps/ 1 set</td>
							</tr>
														
							<tr>
							    <td colspan="2">Body B: Back, Abs, Leg</td>
							</tr>
						    <tr>
							    <td colspan>Back and Abs</td>							    
							</tr>
						    <tr>
							    <td>Chin-ups</td>
							    <td>4 sets 10 - 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Wide grip lat pull-downs</td>
							    <td>4 sets 12 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Barbell bent over rows</td>
							    <td>4 sets 8 reps/ 1 set</td>
							</tr>
						    <tr>
							    <td>Dumbbell rows</td>
							    <td>4 sets of 8 – 10 reps per arm</td>
							</tr>
							<tr>
							    <td>Hyperextensions</td>
							    <td>4 sets to failure</td>
							</tr>
							<tr>
							    <td>Plank</td>
							    <td>4 sets - 10 reps/ 1 set</td>
							</tr>
							<tr>
							    <td>V-ups</td>
							    <td>4 sets - 10 reps/ 1 set</td>
							</tr>
							
							<tr>
							    <td colspan>Legs</td>							    
							</tr>
						    <tr>
							    <td>Barbell squats</td>
							    <td>4 sets of 8 – 10 reps</td>
							</tr>
						    <tr>
							    <td>Hack squats</td>
							    <td>4 sets of 10 reps</td>
							</tr>
						    <tr>
							    <td>Leg press machine</td>
							    <td>3 sets of 10 reps</td>
							</tr>
						    <tr>
							    <td>Leg extension machine</td>
							    <td>3 sets of 10 reps</td>
							</tr>
							<tr>
							    <td>Hamstring curls </td>
							    <td>3 sets of 10 reps</td>
							</tr>
							<tr>
							    <td>Calf raises</td>
							    <td>3 sets of 20 reps</td>
							</tr>
							<tr></tr>
							</tr>
							    <td colspan="2">Hill Sprints Workout Plan</td>
							</tr>		
							</tr>
							    <td>Long Hill Reps</td>
							    <td>
								    - Total time of uphill running: 12 - 16 min<br>
								    4 x 4min hills @ 10K pace<br>
                                    6 x 2min hills @ 10K pace (or slightly faster)<br>
                                    5 x 3min hills @ 10K pace
								</td>
							</tr>
							
							</tr>
							    <td>Short Hill Reps</td>
							    <td>
								    - Total time of a short uphill running: 60 - 90 sec<br>
								    8 x 90sec hills @ 5K Pace<br>
                                    10 x 60sec hills @ 2-mile Pace<br>
                                    3x90sec, 3x60sec, 3x45sec that begins at 10K pace and gradually gets faster
								</td>
							</tr>
							<tr></tr>
							<tr>
							    <td colspan="2">Yoga Workout Plan</td>
							</tr>					        
						    <tr>
							    <td>Child's Pose</td>
							    <td>5 breaths(1 in and 1 out)</td>
							</tr>
						    <tr>
							    <td>Downward Facing Dog</td>
							    <td>5 to 6 breaths</td>
							</tr>
						    <tr>
							    <td>Sun Salutation A</td>
							    <td>3 reps</td>
							</tr>
						    <tr>
							    <td>High Plank</td>
							    <td>10 to 15 seconds</td>
							</tr>
							<tr>
							    <td>Chaturanga Push-Ups</td>
							    <td>3 reps</td>
							</tr>
							<tr>
							    <td>Upward Facing Dog</td>
							    <td>1 full breath</td>
							</tr>
							<tr>
							    <td>Meditation</td>
							    <td>5 min - 10 min (full breath) in lotus pose</td>
							</tr>												
							<tr>
						</table>    
				</div>								
			</div>
        </div> 
		
        <footer>
            <div class="top-footer"></div>
			<div class="middle-footer">			    
				<div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
						<li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer> 
    </div>
</body>
</html>