﻿*{
	margin: 0;
	padding: 0;
}
/* ------------------ main body ---------------------- */
body div.main-body{
	display: grid;
	background-color: white;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(50px, auto); /* no matter how you put more elements width different heights, the height of the header will change along with the height of elements */
	grid-template-areas: 
	    "header"
		"navigator"
		"middle-body"
		"footer";
}

body div.main-body header{
	display: grid;
	grid-area: header;
	background-color: white;
    grid-template-columns: 20% 65% 15%; 
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	  "logo navbar button"; 
    padding-top: 5px;	
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    /* make header stick at the top of the webpage */
	position:sticky; 
	top:0;	
}
         /* top header */

		 		 

body div.main-body header div.logo{
	grid-area: logo;
	background-color: white;	
}

/* put the logo image at the center of the logo element */

body div.main-body header div.logo img{
	height:80%;
	width:80%;
	display: block;
    margin-left: auto;
    margin-right: auto;	
}

        /*------------- navbar ---------------*/
		
body div.main-body header div.navbar{
	grid-area: navbar;
	background-color: white;
}

body div.main-body header div.navbar nav{
	height: 100px;
	background-color: white;
}

body div.main-body header div.navbar nav ul li{
	list-style: none;
    display: inline-block;
    float: left;
    background-color: white;	
	font-family: Arial;
	font-weight: 900;
	font-size: 110%;
	text-align: center;
	height: 100px;
	line-height: 100px;
	width: 220px;
}

body div.main-body header div.navbar nav ul li a{
	text-decoration: none;
}

body div.main-body header div.navbar nav ul li a:hover{
	color: black;
	text-decoration: underline;
}
        /*-----------------------------------*/
		
		/*---------- Join now button ----------*/
		
body div.main-body div.button{
	grid-area: button;
	background-color: white;
    padding: 5px;	
}

body div.main-body div.button div.active-button{
	display: inline;
}	
        		
body div.main-body button.button-join{
	height: 30px;
	width: 40%;
	font-family: Arial;
	font-size: 80%;
	font-weight: 600;
	background-color: #fab834;
	border: none;
}

body div.main-body button.button-join:hover{	
	background-color: #eb9c00;
    box-shadow: 5px 2px 10px 5px white;	
}


         /*-------------------------------------------*/
		 
		
		 

/* ---------------------------------------------------- */

/*--------------------Navigation---------------------*/

body div.main-body div.navigation{
	grid-area: navigator;
	background-color: white;
	padding-left: 100px;
	padding-top: 10px;
	height: 50px;
}

body div.main-body div.navigation a{
	font-size: 13px;
	font-family: Arial;
	font-weight: 900;
	text-decoration: none;
	color: black;
}

body div.main-body div.navigation a:hover{
	font-size: 13px;
	font-family: Arial;
	font-weight: 900;
	text-decoration: underline;
	color: red;
}

/*----------------------------------------------------*/

/*----------------------middle body------------------------*/

body div.main-body div.middle-body{
	display: grid;
	background-color: white;
	grid-auto-rows: minmax(50px, auto);
	grid-template-columns: 10% 80% 10%;
	grid-template-areas:
	  "mid3 mid3 mid3" 
      ". mid2 ." 	
	  ". mid1 .";
    padding-bottom: 150px;	  
}

body div.main-body div.middle-body div.mid1{
	grid-area: mid1;
	background-color: white;
	padding-left: 100px;
	padding-right: 100px;
}

body div.main-body div.middle-body div.mid1 div.submit-button{
	padding-top: 20px;
	padding-bottom: 20px;
}

body div.main-body div.middle-body div.mid1 div.submit-button button{
    height: 58px;
	width: 15%;
	font-family: Arial;
	font-size: 160%;
	font-weight: 800;
	background-color: #fab834;
	border: none;
}

body div.main-body div.middle-body div.mid1 div.submit-button button:hover{
	background-color: #eb9c00;
}

body div.main-body div.middle-body div.mid2{
	grid-area: mid2;
	background-color: white;
	height: 100px;
}

body div.main-body div.middle-body div.mid3{
	grid-area: mid3;
	font-family: Arial;
	font-size: 24px;
	font-weight: 900;
	text-align: center;
	padding-top: 10px;
	background-color: orange;
}

/*----------------------------------------------------------*/


/*-----------------------Footer----------------------*/
body div.main-body footer{
	grid-area: footer;
	background-color: orange;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
	     "top-footer"
		 "middle-footer"
		 "bottom-footer";	
}
body div.main-body footer div.top-footer{
	grid-area: top-footer;
	background-color: black;	
}

  /*-----------------middle footer---------------- */
body div.main-body footer div.middle-footer{
	grid-area: middle-footer;
	background-color: black;
    display: grid;
	grid-template-columns: 10% 40% 20% 20% 10%;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	". logo1 list1 list2 ."
	". text1 list1 list2 .";	
}

body div.main-body footer div.middle-footer div.logo1{
	grid-area: logo1;
	background-color: black;
}

body div.main-body footer div.middle-footer div.logo1 img{
	height: 50%;
	width: 50%;	
	/* to put the image to the center of the div */
	display: block;
	/* automatically set the left and right margin */
    margin-left: auto; 
    margin-right: auto;	
}

body div.main-body footer div.middle-footer div.text1{
	grid-area: text1; 
	background-color: black;
	color: white;
	font-family: Arial;
	font-size: 13px;
	font-weight: 900;
    padding-left: 50px;	
	padding-right: 50px;
	text-indent: 2em;
	text-align: justify;
}

   /* --------------- list1 --------------------*/
body div.main-body footer div.middle-footer div.list1{
	grid-area: list1;
	background-color: black;
	list-style: none;
}

body div.main-body footer div.middle-footer div.list1 ul li{
	list-style: none;
	color: yellow;	
	text-align: left;
	padding-left: 15px;
	padding-top: 10px;
	font-family: Arial;
	font-weight: 800;
	font-size: 14px;
}

body div.main-body footer div.middle-footer div.list1 ul li a{
	text-decoration: none;
	color: white;
}

body div.main-body footer div.middle-footer div.list1 ul li a:hover{
	font-family: Arial;
	font-weight: 800;
	text-decoration: underline;
	color: yellow;
}

 /* -----------------------------------------------*/
 
 /* --------------- list2 --------------------*/

body div.main-body footer div.middle-footer div.list2{
	grid-area: list2;
	background-color: black;
}

body div.main-body footer div.middle-footer div.list2 ul li{
	list-style: none;
	color: yellow;	
	text-align: left;
	padding-left: 15px;
	padding-top: 10px;
	font-family: Arial;
	font-weight: 800;
	font-size: 14px;
}

body div.main-body footer div.middle-footer div.list2 ul li a{
	text-decoration: none;
	color: white;
}

body div.main-body footer div.middle-footer div.list2 ul li a:hover{
	font-family: Arial;
	font-weight: 800;
    text-decoration: underline;
	color: yellow;
}
 /* -----------------------------------------------*/
   /*-----------------middle footer---------------- */
body div.main-body footer div.bottom-footer{
	grid-area: bottom-footer;
	background-color: black;
    text-align: center;
    font-family: Arial;
	font-size: 10px;
	font-weight: 900; 
    color: yellow;
    padding-top: 30px; 	
	height: 80px;
}
                  /*---------------------------------------------------*/
				  
				  
				  /*------------------ mobile version --------------------*/