﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>redesign homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet"  href="grid.css"  type="text/css"/> <!-- href= name of the file contains css file/ css file -->
<link  rel="stylesheet"  href="practice.css"  type="text/css"/>
</head>
<body>
   <div class="grid">
        <div class="header">
		    <div class="top-header">
		        <div class="logo">			    
				</div>	
                <div class="navbar">				   												
			    </div>
                <div class="button">
				</div>
			</div>
			<div class="bottom-header">
                <div class="left-head"></div>
                <div class="right-head"></div>
            </div>				
		</div>
		<div class="body">
		    <div class="top-body">
			    <div class="cell1"></div>
				<div class="cell2"></div>
				<div class="cell3"></div>
				<div class="cell4"></div>
			</div>
			
		    <div class="first-middle-body">
			
			</div>
			
		    <div class="second-middle-body">			    
			    <div class="left-middle-body"></div>
				<div class="center-middle-body"></div>
				<div class="right-middle-body"></div>
			</div>
		    <div class="bottom-body">
			    <div class="location-choice"></div>
			</div>
		</div>
		<div class="footer">
		    <div class="top-footer">
			</div>
			<div class="mid-footer">
			</div>
			<div class="bottom-footer">
			</div>
		</div>
	</div>	
</body>
</html>