﻿*{
	padding: 0;	
	margin: 0;
}

.grid{	
	display: grid;
	grid-template-columns: 25% 1fr 1fr;	
	grid-template-rows: 300px 1300px 600px;
    grid-template-areas: /* use to adjust elements */
	         "header header header"
			 "body body body"			 
             "footer footer footer";			 
}			     			 	  

.grid div.header{
    grid-area: header;  /* use to name grid area */
	background-color: lightblue;
	border-radius: 0 0 0 0;	
}

/* top header */
.top-header{
	display: grid;
	grid-template-columns:20% 60% 20%;	
	grid-template-areas: 
	    "logo navbar button";
	height: 35%;	
}
 
div.logo{
	background-color: #ffbf00;
	grid-area: logo;	
}

div.navbar{
	background-color: yellow;
	grid-area: navbar;	
}

div.button{
	background-color: red;
	grid-area: navbar;	
}

/* --------------------------------------------------- */

/* bottom header */
.bottom-header{
	display: grid;
	height: 65%;
	grid-template-columns: 50% 50%;	
	grid-template-areas: 
	    "left-head right-head";
    border-radius: 0 0 0 0;		
}

.bottom-header div.left-head{
	background-color: #99ffff;
	grid-area: left-head;
	border-radius: 0 0 0 0;
	width: 
}
.bottom-header div.right-head{
	background-color: #1ac6ff;
	grid-area: right-head;
	border-radius: 0 0 0 0;
}

/* --------------------------------------------------- */

/* -------------------- main body --------------------- */

.grid div.body{
    grid-area: body;
	background-color: pink;
	display: grid;
	grid-template-columns:  1fr;	
	grid-template-rows: 15% 13% 52% 20%;
	grid-template-areas: 
	    " top-body "
        " first-middle-body "
		" second-middle-body "		
		" bottom-body ";
}
           /*    top side of the body    */
		   
.grid div.body div.top-body{	
	grid-area: top-body;
	background-color: #9999ff;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-areas: "cell1 cell2 cell3 cell4";
}
.top-body div.cell1{
	grid-area: cell1;
	background-color: #ffb380;
}
.top-body div.cell2{
	grid-area: cell2;
	background-color: #ff8533;
}
.top-body div.cell3{
	grid-area: cell3;
	background-color: #b34700;
}
.top-body div.cell4{
	grid-area: cell4;
	background-color: #4d1f00;
}
           /* --------------------------- */
		   
		   
		   /* ---- 1st middle body ------ */
		   
.grid div.body div.first-middle-body{
	grid-area: 1st-middle-body;
	background-color: orange;
}

		   /* --------------------------- */ 	
		   
		   /* ------ 2nd middle body -------- */
		   
.grid div.body div.second-middle-body{
	grid-area: 2nd-middle-body;
	background-color: #bf80ff;
	display: grid;
	grid-template-columns: 10% 35% 10% 35% 10%;
	grid-template-areas: ". left-middle-body center-middle-body right-middle-body .";
}
.second-middle-body div.left-middle-body{
	grid-area: left-middle-body;
	background-color: #0c387d;
}

.second-middle-body div.center-middle-body{
	grid-area: center-middle-body;
	background-color: #1b198c;
}

.second-middle-body div.right-middle-body{
	grid-area: right-middle-body;
	background-color: #3214c7;
}


           /* ------------------------------- */
		                    
		   /* -------- bottom body ---------- */
		   
.grid div.body div.bottom-body{
	grid-area: bottom-body;
	background-color: #5900b3;
	display: grid;
	grid-template-columns: 200px 1fr 200px;
	grid-template-areas: ". location-choice .";
}
.bottom-body div.location-choice{
	grid-area: location-choice;
	background-color: #9e7c0d;
}

           /* ------------------------------- */

/* ---------------------------------------------------- */
              /* ------- footer --------- */
			  
.grid div.footer{
    grid-area: footer;
	background-color: red;
	display: grid;
	grid-template-rows: 50% 45% 5%;
	grid-template-areas: 
	  "top-footer"
	  "mid-footer"
	  "bottom-footer";	
}

.footer div.top-footer{
	grid-area: top-footer;
	background-color: #edda9d;
}

.footer div.mid-footer{
	grid-area: mid-footer;
	background-color: #ab995e;
}

.footer div.bottom-footer{
	grid-area: bottom-footer;
	background-color: #756636;
}

 /* -------------------------------------------------- */
 
@media screen and (max-width: 700px)    
{  
    .grid{
	    display: grid;
	    grid-template-columns: 1fr;	
	    grid-template-rows: 450px 600px 450px;
        grid-template-areas: 
	         "header"
             "body"			 
             "footer";
    }
    
	.grid div.header div.top-header{
		display: grid;
		grid-template-columns: 30% 70%; 
		grid-template-rows: 50% 30% 20%;
		grid-template-areas: 
		      "logo navbar"
			  "button button";
	}

    











	
}	