﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Check mark</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/list.css" rel="stylesheet"/>
</head>

<body>
    <nav>
	     <ul>		     
			 <li><a href="#">Gym memberships</a>
			      <ul>
				       <li>Open houses</li>
				  </ul>
			 </li>
			 <li><a href="#">Locations</a></li>
			 <li><a href="#">FAQ</a></li>
			 <li><a href="#">Workouts</a></li>
		 </ul>
	</nav>
</body>
</html>

<div class="bottom-head1 left-side">
		     	  <div class="happy-text"></div> 
				  <div class="under-text"></div>
			  </div>
              <div class="bottom-head1 right-side">  			  
				  <div class="gym-image"></div>
			  </div>	  
		  </div>

div.left-side{
	width: 50%;
	float: left;
	height: 300px;
	background-color: pink;
	border-radius: 0 0 0 40%;
}

.bottom-head1.right-side{
	width: 50%;
	float: left;
	height: 300px;
	background-color: grey;
	border-radius: 0 0 40% 0;
}		  