<!DOCTYPE html> <!-- -->
<html lang="en">
<head>
<title>Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/shop.css" rel="stylesheet"/>
</head>
    
<body>
    <div class="main-body">
	    <header>      
		    <div class="logo"><a href="home.html"><img src="./image/logo.png" alt="logo"></a>			    
		    </div>	
            <div class="navbar">	
                <nav>
					<ul>
						<li><a href="location.html">LOCATIONS</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="schedule.html">WORKOUTS</a></li>
					</ul>
			    </nav>				 
		    </div>
            <div class="button">
				<div class="active-button">	
					<a href="login.html"><button class="button-join">LOG IN</button></a>
					<a href="Register.html"><button class="button-join">JOIN NOW</button></a>
                </div>
		    </div> 				
        </header>
        <div class="navigation">
		    <a href="home.html">Home</a> ><span><b>Shop</b></span>		
        </div>
		
		<div class="middle-body">
            <div class="mid1">Shop Fit4Less Gear</div>
            <div class="mid2" align="center">
                <table>
                    <tr><td colspan="4">Women</td></tr>                      
                    <tr>
					    <td><img src="./image/wbra2.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/whoodie2.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/wskinnypants2.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/wtshirt.jpg" alt="" height="300px" width="220px"></td>
					</tr>                      
                    <tr>
					    <td>Women's Sport Bra</td>
					    <td>Women's Gym hoodie</td>
					    <td>Women's Skinny Pants</td>
					    <td>Women's Gym T-Shirt</td>
					</tr>                      
                    <tr>
					    <td>$19.99</td>
					    <td>$39.99</td>
					    <td>$20.99</td>
					    <td>$24.99</td>
					</tr>                      
                    <tr>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					</tr>                      
                    <tr><td colspan="4">Men</td></tr>                      
                    <tr>
					    <td><img src="./image/mtshirt.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/mzippedhoodie2.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/mskinnysoutfit.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/mtoptank2.jpg" alt="" height="300px" width="220px"></td>
					</tr>
					<tr>
					    <td>Men's T-Shirt</td>
					    <td>Men's Zipped Hoodie</td>
					    <td>Men's Skinny Outfits</td>
					    <td>Men's Tank Top</td>
					</tr>
					<tr>
					    <td>$23.99</td>
					    <td>$39.99</td>
					    <td>$28.00</td>
					    <td>$30.00</td>
					</tr>
					<tr>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					</tr>
					<tr><td colspan="4">Gym kit and accessories</td></tr> 
					<tr>
					    <td><img src="./image/gymgloves.jpeg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/gymbag.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/sportbottle.jpg" alt="" height="300px" width="220px"></td>
					    <td><img src="./image/blenderbottle.jpg" alt="" height="300px" width="220px" ></td>
					</tr>
					<tr>
					    <td>Gym Gloves</td>
					    <td>Gym Bag</td>
					    <td>Sport Bottle</td>
					    <td>Blender Bottle</td>
					</tr>
					<tr>
					    <td>$13.99</td>
					    <td>$49.00</td>
					    <td>$4.99</td>
					    <td>$14.99</td>
					</tr>
					<tr>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					</tr>
					<tr><td colspan="4">Supplements</td></tr> 
					<tr>
					    <td><img src="./image/whey1.jpg" alt="" height="100%" width="100%"></td>
					    <td><img src="./image/whey2.jpg" alt="" height="100%" width="100%"></td>
					    <td><img src="./image/whey3.jpg" alt="" height="100%" width="100%"></td>
					    <td><img src="./image/whey4.jpg" alt="" height="100%" width="100%"></td>
					</tr>
					<tr>
					    <td>Progressive WheyEssential</td>
					    <td>Progressive VegEssential</td>
					    <td>Whey Protein</td>
					    <td>Vegetarian Protein</td>
					</tr>
					<tr>
					    <td>$69.99</td>
					    <td>$64.99</td>
					    <td>$44.99</td>
					    <td>$39.99</td>
					</tr>
					<tr>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					    <td><a href="payment.html"><button>Buy Now</button></a></td>
					</tr>
					
                </table>               
            </div>
        </div>
		
		<footer>
            <div class="top-footer"></div>
			<div class="middle-footer">
			    <div class="logo1">
				    <a href="home.html"><img src="./image/logo4.png" alt="logo 2"></a>
				</div>
				<div class="list1">
				    <ul>
					    <li><a href="#">About</a></li>					    
					    <li><a href="location.html">Locations</a></li>					    
					    <li><a href="FAQ.html">FAQ</a></li>					    
					    <li><a href="schedule.html">Workouts</a></li>					    
					    <li><a href="#">Virtual Classes</a></li>					    
					    <li><a href="#">Career</a></li>					    
					    <li><a href="#">Regulations</a></li>					    
					</ul>
				</div>
				<div class="list2">
				    <ul>
					    <li><a href="#">Privacy policy</a></li>					    
					    <li><a href="#">Term of Use</a></li>					    
					    <li><a href="#">Move123</a></li>					    					    
					    <li><a href="#">Site map</a></li>					    					    
					</ul>
				</div>
				<div class="text1">The Fit4Less purpose is to give every Canadian the opportunity to live a fit and healthy good life. Fit4Less makes high quality fitness affordable and provides more Canadians the opportunity to achieve their health and fitness goals.</div>
			</div>
			<div class="bottom-footer"><p>Copyright 2019 Cao, Duy, Ramanjeet. All rights reserved</p></div>
        </footer>	
	</div>
</div>
</body>
</html>
