*{
	margin: 0;
	padding: 0;
}
/* ------------------ main body ---------------------- */
body div.main-body{
	display: grid; /* display the elements(div) as grid style */
	background-color: white;
	grid-template-columns: 1fr; /* set the columns */ /* in this case, it means 1 column is set*/
	grid-auto-rows: minmax(50px, auto); /* no matter how you put more elements width different heights, the height of the header will change along with the height of elements*/
	/* design the layout of the website */
	/* I did use grid property to set the layout */
	grid-template-areas: 
	    "header"
		"under-header"
		"middle-body"
		"footer";
    /* grid-template-areas property will take the name of the elements(div) that were set */
    /* for example: in the following code, I did name the header element "header" */
    /* "" stands for each rows */
    /* "header"
		"under-header"
		"middle-body"
		"footer"; 
		
	it means 4 rows with 4 elements were set
		*/	
}

body div.main-body header{
	display: grid; 
	grid-area: header; /* name a div */
	background-color: white;
    grid-template-columns: 20% 65% 15%; /* it means that 3 columns are set, the first column is 20% of the header element width.... */
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
		"logo navbar button"; 
	/* to move the content inside the div element 5px away from the border */	
    padding-top: 5px;	
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
	/* make header stick at the top of the webpage */
	position:sticky; /* no matter how the users scroll up and down, the header will always show up on the top of the webpage */ 
	top:0;	
	/* used to set the position of the header elements, if you don't have top property, 
	   the computer will not understand where it should puts the element.*/
	box-shadow: 2px 2px 7px 1px black;   
}
         /* top header */

		 	
body div.main-body header div.logo{
	grid-area: logo; /* name the element */
	background-color: white;
}

/* put the logo image at the center of the logo element */

body div.main-body header div.logo img{
	height:80%; /* set width and height for the image */
	width:80%;
	display: block; /* put the image inside a block  */
	/* and with margin-left and right the image will be at the center of the div element */
    margin-left: auto;
    margin-right: auto;	
}

        /*------------Under header--------------*/
body div.main-body div.under-header{
	grid-area: under-header;
	background-color: orange;
	height: 300px;
	background-image: url(../image/moveDance3.png); /* insert an image from the device as a background */
	background-position: center; /* put the background to the center of the div element */
	background-repeat: no-repeat; /* without this line of code, the image will be repeated */
	background-size: 55% 55%; /* set the height and width of the image */
}				
		/*--------------------------------------*/

        /*------------- navbar ---------------*/
		
body div.main-body header div.navbar{
	grid-area: navbar; 
	background-color: white;
}

body div.main-body header div.navbar nav{
	height: 100px;
	background-color: white;
}

body div.main-body header div.navbar nav ul li{
	list-style: none;
    display: inline-block; /* it means the list will be put in block boxes and organized in one line. */
    float: left; /* bring the block boxes together */
    background-color: white;	
	font-family: Arial; /* set the font family */
	font-weight: 900; /* bold style, font-weight property decides how bold the text would be */
	font-size: 110%; /* set the size of characters */
	text-align: center;  /* put the content inside the div element to the center */
	height: 100px;
	line-height: 100px; /* space between each line */
	width: 220px; /* set the width of the block boxes */
}

body div.main-body header div.navbar nav ul li a{
	text-decoration: none;
	color: #381b61;
}

body div.main-body header div.navbar nav ul li a:hover{
	color: black;
	text-decoration: underline;  /* underline the text */
}
        /*-----------------------------------*/
		
		/*---------- Join now button ----------*/
		
body div.main-body div.button{
	grid-area: button;
	background-color: white;
    padding: 5px;	
}

body div.main-body div.button div.active-button{
	display: inline;
}	
        		
body div.main-body button.button-join{
	height: 30px;
	width: 40%;
	font-family: Arial;
	font-size: 80%;
	font-weight: 600;
	background-color: #fab834;
	border: none; /* remove border */
}

body div.main-body button.button-join:hover{	
	background-color: #eb9c00;
    box-shadow: 5px 2px 10px 5px white;	
	/* box-shadow: left(negative value = right), bottom(negative value = top), blur, spread, color */
}

         /*-------------------------------------------*/
		 
			 		
/* ------------------------------------------------------------ */

/*----------------------------Navigation----------------------------*/

body div.main-body div.navigation{
	grid-area: navigator;
	background-color: white;
	padding-left: 100px;
	padding-top: 10px;
	height: 50px;
}

body div.main-body div.navigation a{
	font-size: 13px;
	font-family: Arial;
	font-weight: 900;
	text-decoration: none;
	color: black;
}

body div.main-body div.navigation a:hover{
	font-size: 13px;
	font-family: Arial;
	font-weight: 900;
	text-decoration: underline;
	color: red;
}

/*---------------------------------------------------------------------*/

/*-------------------------------middle body-------------------------------*/

body div.main-body div.middle-body{
	display: grid;
	grid-area: middle-body;
    background-color: white;
    grid-template-columns: 5% 90% 5%;
	grid-auto-rows: minmax(50px, auto);
	grid-template-areas:
	    ". mid1 ."
		"mid4 mid4 mid4"
        ". mid2 ." 	
	    "mid3 mid3 mid3";
    padding-bottom: 50px;
    padding-top: 10px;
}

/*----------------------first body element---------------------*/

body div.main-body div.middle-body div.mid1{
	grid-area: mid1;
	background-color: white;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(1){
	height: 120px;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(1) td:nth-child(1){
	background-image: url(../image/icon-prop1.svg);
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(1) td:nth-child(2){
	background-image: url(../image/icon-prop2.svg);
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(1) td:nth-child(3){
	background-image: url(../image/icon-prop3.svg);
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(1) td:nth-child(4){
	background-image: url(../image/icon-prop4.svg);
	background-size: 80% 80%;
	background-position: center;
	background-repeat: no-repeat;
}

body div.main-body div.middle-body div.mid1 table tr:nth-child(2) td{
	text-align: center;
	font-weight: 900;
}

body div.main-body div.middle-body div.mid1 table td{
	width: 190px;
	padding-top: 5px;
	padding-left: 30px;
	padding-right: 30px;
	font-family: Arial;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	line-height: 1.2;
	vertical-align: top; 
	/* set the vertical alignment of the content in <td> or <th> elements */
	/* Without the vertical-align property, the computer will set the vertical alignment 
	   of the content in the middle by default */
	   
}

body div.main-body div.middle-body div.mid1 table tr td img{
	width: 70%;
	height: 70%;
}


/*--------------------------------------------------------------*/

/*----------------------second body element---------------------*/

body div.main-body div.middle-body div.mid2{
	display: grid;
	grid-area: mid2;
	background-color: white;
	grid-template-columns: 5% 45% 45% 5%;
	grid-auto-rows: minmax(50px, auto);
	grid-template-areas: ". left-mid2 right-mid2 .";
}

body div.main-body div.middle-body div.mid2 div.left-mid2{
	grid-area: left-mid2;
	background-color: white;
	padding-top: 100px;
	padding-bottom: 100px;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 ul li{
	list-style: none;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr td{
	border: 1px solid black;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(1){
	background-color: black;
	color: white;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(1) td:nth-child(1){
	text-align: center;
	box-shadow: 1px 2px 6px 6px black;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(1) td:nth-child(1) span#span-left-price{
	font-size: 24px;
	font-weight: 900;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(3) td:nth-child(1){
	font-size: 12px;
	font-family: Arial;
	font-weight: 350;
	border: 0; /* remove border of <td, th> elements */
	height: 150px;
	text-align: justify;
	vertical-align: top;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(4) td:nth-child(1){
	border: 0;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table tr:nth-child(2) td:nth-child(1){
	background-color: #e6e6e6;
	height: 580px;
	line-height: 25px;
	border: 0;
	vertical-align: center;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 table td{
	padding: 10px;
	width: 390px;
	font-family: Arial;
	font-size: 17px;
	font-weight: 400;
}

body div.main-body div.middle-body div.mid2 div.left-mid2 button{
	width: 150px;
	height: 70px;
	font-weight: 900;
	font-size: 23px;
}

      /*--------------------- right table ------------------------*/

body div.main-body div.middle-body div.mid2 div.right-mid2{
	grid-area: right-mid2;
	background-color: white;
	padding-top: 100px;
	padding-bottom: 100px;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 ul li{
	list-style: none;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr td{
	border: 1px solid black;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(1){
	background-color: white;
	color: black;
	box-shadow: 1px 2px 6px 6px black;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(1) td:nth-child(1){
	text-align: center;
	border: 0;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(1) td:nth-child(1) span#span-right-price{
	font-size: 24px;
	font-weight: 900;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(3) td:nth-child(1){
	font-size: 12px;
	font-family: Arial;
	font-weight: 350;
	border: 0;
	height: 150px;
	text-align: justify;
	vertical-align: top;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(4) td:nth-child(1){
	border: 0;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(2) td:nth-child(1){
	background-color: #e6e6e6;
	height: 580px;
	line-height: 25px;
	border: 0;
	vertical-align: center;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table tr:nth-child(2) td:nth-child(1) ul li.checked1{
	text-decoration: line-through;
	color: grey;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 table td{
	padding: 10px;
	width: 390px;
	font-family: Arial;
	font-size: 17px;
	font-weight: 400;
}

body div.main-body div.middle-body div.mid2 div.right-mid2 button{
	width: 150px;
	height: 70px;
	font-weight: 900;
	font-size: 23px;
}

      /*-----------------------------------------------------------------*/
 


/*--------------------------------------------------------------*/

body div.main-body div.middle-body div.mid3{
	grid-area: mid3;
	background-color: orange;
	font-size: 35px;
	font-weight: 900;
	font-family: Arial;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 70px;
}

body div.main-body div.middle-body div.mid3 table td{
	padding: 5px;
	vertical-align: center;
}


body div.main-body div.middle-body div.mid3 button{
	height: 44px;
	width: 180px;
    background-color: #f25c3a;
    font-family: Arial;
    font-size: 25px;
    font-weight: 800;
    margin-top: 10px;
    border: none;	
}

body div.main-body div.middle-body div.mid3 button:hover{
    background-color: #cc2702;	
}

/*------------------------- mid4 ---------------------------*/

body div.main-body div.middle-body div.mid4{
	grid-area: mid4;
	background-color: orange;
	text-align: center;
	font-family: Arial;
	font-size: 40px;
	font-weight: 900;
	padding-top: 10px;
	padding-bottom: 10px;
}


/*---------------------------------------------------------------------------------------*/


/*-----------------------------------------Footer----------------------------------------*/

body div.main-body footer{
	grid-area: footer;
	background-color: orange;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
	    "top-footer"
		"middle-footer"
		"bottom-footer";	
}
body div.main-body footer div.top-footer{
	grid-area: top-footer;
	background-color: black;	
}

  /*-----------------middle footer---------------- */
body div.main-body footer div.middle-footer{
	grid-area: middle-footer;
	background-color: black;
    display: grid;
	grid-template-columns: 15% 35% 20% 20% 10%;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: 
	    ". logo1 list1 list2 ."
	    ". text1 list1 list2 .";	
}

body div.main-body footer div.middle-footer div.logo1{
	grid-area: logo1;
	background-color: black;
}

body div.main-body footer div.middle-footer div.logo1 img{
	height: 50%;
	width: 50%;	
	/* to put the image to the center of the div */
	display: block;
	/* automatically set the left and right margin */
    margin-left: auto; 
    margin-right: auto;	
}

body div.main-body footer div.middle-footer div.text1{
	grid-area: text1; 
	background-color: black;
	color: white;
	font-family: Arial;
	font-size: 13px;
	font-weight: 900;
    padding-left: 50px;	
	padding-right: 50px;
	text-indent: 2em;
	text-align: justify;
}

   /* --------------- list1 --------------------*/
body div.main-body footer div.middle-footer div.list1{
	grid-area: list1;
	background-color: black;
	list-style: none;
}

body div.main-body footer div.middle-footer div.list1 ul li{
	list-style: none;
	color: yellow;	
	text-align: left;
	padding-left: 15px;
	padding-top: 10px;
	font-family: Arial;
	font-weight: 800;
	font-size: 14px;
}

body div.main-body footer div.middle-footer div.list1 ul li a{
	text-decoration: none;
	color: white;
}

body div.main-body footer div.middle-footer div.list1 ul li a:hover{
	font-family: Arial;
	font-weight: 800;
	text-decoration: underline;
	color: yellow;
}

 /* ----------------------------------------------------------------------------------*/
 
 /*-------------------------------------- list2 --------------------------------------*/

body div.main-body footer div.middle-footer div.list2{
	grid-area: list2;
	background-color: black;
}

body div.main-body footer div.middle-footer div.list2 ul li{
	list-style: none;
	color: yellow;	
	text-align: left;
	padding-left: 15px;
	padding-top: 10px;
	font-family: Arial;
	font-weight: 800;
	font-size: 14px;
}

body div.main-body footer div.middle-footer div.list2 ul li a{
	text-decoration: none;
	color: white;
}

body div.main-body footer div.middle-footer div.list2 ul li a:hover{
	font-family: Arial;
	font-weight: 800;
    text-decoration: underline;
	color: yellow;
}

 /* -----------------------------------------------------------------------------------*/
   /*-----------------middle footer---------------- */
body div.main-body footer div.bottom-footer{
	grid-area: bottom-footer;
	background-color: black;
    text-align: center;
    font-family: Arial;
	font-size: 10px;
	font-weight: 900; 
    color: yellow;
    padding-top: 30px; 	
	height: 80px;
}
                  /*---------------------------------------------------*/
				  
				  
				  /*------------------ mobile version --------------------*/
				  
				                          @media screen and (max-width: 1390px)    
{  
    body div.main-body{
		display: grid;
		background-color: white;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(50px, auto); 
		/* no matter how you put more elements width different heights, the height of the header will change along with the height of elements */
		grid-template-areas: 
			"header"
			"under-header"
			"middle-body"
			"footer";
    }

    body div.main-body header{
		display: grid;
		grid-area: header;
		background-color: white;
		grid-template-columns: 10% 40% 40% 10%; 
		grid-auto-rows: minmax(85px, auto);
		grid-template-areas: 
		". logo button ."
		". navbar navbar ."; 
		padding-top: 5px;	
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;	
	}

	body div.main-body header div.navbar nav{
		height: 85px;
		background-color: rgb(255, 255, 255);
	}

	body div.main-body header div.navbar nav ul li{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;	
		font-family: Arial;
		font-weight: 900;
		font-size: 15px;
		text-align: center;
		height: 85px;
		line-height: 85px; /* used to put the text in a certain height */
		width: 190px;
	}
	
	body div.main-body header div.logo img{
		height:60%;
		width:60%;
		display: block; /* used to confine the logo image inside a block */
		margin-left: auto;
		margin-right: auto;	
	}

	body div.main-body button.button-join{
		height: 30px;
		width: 25%;
		font-family: Arial;
		font-size: 80%;
		font-weight: 600;
		background-color: #fab834;
		border: none;
	}
	
	body div.main-body header div.navbar{
		padding-left: 50px;	
		grid-area: navbar;
		background-color: white;
    }
	
	body div.main-body footer div.middle-footer{
		grid-area: middle-footer;
		background-color: black;
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas: 
		". logo1 logo1 ."
		". text1 text1 ."
		". list1 list2 ."		
	}		
   
	body div.main-body footer div.middle-footer div.list1 ul li{
		list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}

	body div.main-body footer div.middle-footer div.list2 ul li{
	    list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}
}

                                                @media screen and (max-width: 1050px)    
{   
	body div.main-body header{
		display: grid;
		grid-area: header;
		background-color: white;
		grid-template-columns: 10% 40% 40% 10%; 
		grid-auto-rows: minmax(85px, auto);
		grid-template-areas: 
		". logo button ."
		". navbar navbar ."; 
		padding-top: 5px;	
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;	
	}

	body div.main-body header div.navbar nav ul li{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;	
		font-family: Arial;
		font-weight: 900;
		font-size: 14px;
		text-align: center;
		height: 85px;
		line-height: 85px; /* used to put the text in a certain height */
		width: 165px;
	}

	body div.main-body div.middle-body div.mid2{
		display: grid;
		grid-area: mid2;
		background-color: white;
		grid-template-columns: 25% 50% 25%;
		grid-auto-rows: minmax(50px, auto);
		grid-template-areas: 
			". left-mid2  ."
			". right-mid2 .";
	}
}

                                                @media screen and (max-width: 900px)    
{  
    body div.main-body{
		display: grid;
		background-color: white;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(50px, auto); 
		/* no matter how you put more elements width different heights, the height of the header will change along with the height of elements */
		grid-template-areas: 
			"header"
			"under-header"
			"middle-body"
			"footer";
    }

    body div.main-body header{
		display: grid;
		grid-area: header;
		background-color: white;
		grid-template-columns: 20% 30% 30% 20%; 
		grid-auto-rows: minmax(75px, auto);
		grid-template-areas: 
		". logo button ."
		". navbar navbar ."; 
		padding-top: 5px;	
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;	
	}
	
	body div.main-body header div.navbar nav{
		height: 70px;
		background-color: white;
	}

	body div.main-body header div.navbar nav ul li{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;	
		font-family: Arial;
		font-weight: 900;
		font-size: 13px;
		text-align: center;
		height: 75px;
		line-height: 75px; /* used to put the text in a certain height */
		width: 100px;
	}
	
	body div.main-body header div.navbar{
		padding-left: 50px;	
		grid-area: navbar;
		background-color: white;
	}
	
	body div.main-body button.button-join{
		height: 30px;
		width: 40%;
		font-family: Arial;
		font-size: 11px;
		font-weight: 600;
		background-color: #fab834;
		border: none;
	}
	
	body div.main-body footer div.middle-footer{
		grid-area: middle-footer;
		background-color: black;
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas: 
		". logo1 logo1 ."
		". text1 text1 ."
		". list1 list2 ."		
	}

	body div.main-body footer div.middle-footer div.text1{
		grid-area: text1; 
		background-color: black;
		color: white;
		font-family: Arial;
		font-size: 12px;
		font-weight: 900;
		padding-left: 50px;	
		padding-right: 50px;
		text-indent: 2em;
		text-align: justify;
	}

   body div.main-body footer div.middle-footer div.list1 ul li{
		list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}

	body div.main-body footer div.middle-footer div.list2 ul li{
	    list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}
}
	
	   
                                              @media screen and (max-width: 800px)    
{   
	body div.main-body header{
		display: grid;
		grid-area: header;
		background-color: white;
		grid-template-columns: 15% 35% 35% 15%; 
		grid-auto-rows: minmax(70px, auto);
		grid-template-areas: 
		". logo button ."
		". navbar navbar ."; 
		padding-top: 5px;	
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;	
	}

	body div.main-body header div.navbar nav ul li{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;	
		font-family: Arial;
		font-weight: 900;
		font-size: 13px;
		text-align: center;
		height: 70px;
		line-height: 70px; /* used to put the text in a certain height */
		width: 85px;
	}

	body div.main-body button.button-join{
		height: 30px;
		width: 35%;
		font-family: Arial;
		font-size: 11px;
		font-weight: 600;
		background-color: #fab834;
		border: none;
	}
}	

                                              @media screen and (max-width: 520px)    
{  
    body div.main-body{
		display: grid;
		background-color: white;
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(50px, auto); 
		/* no matter how you put more elements width different heights, the height of the header will change along with the height of elements */
		grid-template-areas: 
			"header"
			"under-header"
			"middle-body"
			"footer";
    }

    body div.main-body header{
		display: grid;
		grid-area: header;
		background-color: white;
		grid-template-columns: 10% 40% 40% 10%; 
		grid-auto-rows: minmax(65px, auto);
		grid-template-areas: 
		". logo button ."
		"navbar navbar navbar navbar"; 
		padding-top: 5px;	
		padding-bottom: 5px;
		padding-left: 5px;
		padding-right: 5px;	
	}
	
	body div.main-body header div.navbar nav{
		height: 65px;
		background-color: white;
	}

	body div.main-body header div.navbar nav ul li{
		list-style: none;
		display: inline-block;
		float: left;
		background-color: white;	
		font-family: Arial;
		font-weight: 900;
		font-size: 12px;
		text-align: center;
		height: 65px;
		line-height: 65px; /* used to put the text in a certain height */
		width: 95px;
	}
	
	body div.main-body header div.navbar{
		padding-left: 50px;	
		grid-area: navbar;
		background-color: white;
	}
	
	body div.main-body button.button-join{
		height: 30px;
		width: 40%;
		font-family: Arial;
		font-size: 11px;
		font-weight: 600;
		background-color: #fab834;
		border: none;
	}
	
	body div.main-body footer div.middle-footer{
		grid-area: middle-footer;
		background-color: black;
		display: grid;
		grid-template-columns: 10% 40% 40% 10%;
		grid-auto-rows: minmax(100px, auto);
		grid-template-areas: 
		". logo1 logo1 ."
		". text1 text1 ."
		". list1 list2 ."		
	}

	body div.main-body footer div.middle-footer div.text1{
		grid-area: text1; 
		background-color: black;
		color: white;
		font-family: Arial;
		font-size: 12px;
		font-weight: 900;
		padding-left: 50px;	
		padding-right: 50px;
		text-indent: 2em;
		text-align: justify;
	}

   body div.main-body footer div.middle-footer div.list1 ul li{
		list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}

	body div.main-body footer div.middle-footer div.list2 ul li{
	    list-style: none;
		color: yellow;	
		text-align: center;
		padding-left: 15px;
		padding-top: 10px;
		font-family: Arial;
		font-weight: 800;
		font-size: 12px;
	}
}

