/* First div include the first table  */
div.wrap-top{
	padding-top: 125px;
	margin-left:350px;
	margin-right: 250px;
	text-align: center;
	float:left;
	padding-bottom:250px;
	position: absolute; /* allow users to move elements in the webpage freely */
	top: 535px;
	background: rgba(255,255,255,.0); /* Make background invisable without changing transparence of contents inside the elements */
	                                   /* RGBA stands for red, green, blue, and alpha*/
}
/* benefits list */
.benefits tr td{
	text-align:center;
}
td{
	width: 200px;
}
tr{
	height: 50px;
}

img{
	height:100px; 
	width:100px;
}
span{
	font-family:Helvetica;
	font-size:14pt;
	font-style:bold;
}
/* I did name a class with 2 name circle and circle(n) to easily adjust elements */
/* Allow users to move 4 all circle elements at once */
.circle-sign{
	position: absolute;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background-color: white;
	top: 15px;
}
/* Allow users to move a certain element */
.circle-sign.circle1{
	position: absolute;
	left: 50px;
	background-image: url("../image/icon-prop1.svg");
	background-size: 100% 100%;
	background-repeat: none;
}
.circle-sign.circle2{
	position: absolute;
	left: 250px;
	background-image: url("../image/icon-prop2.svg");
	background-size: 100% 100%;
	background-repeat: none;
}
.circle-sign.circle3{
	position: absolute;
	left: 450px;
	background-image: url("../image/icon-prop3.svg");
	background-size: 100% 100%;
	background-repeat: none;
}
.circle-sign.circle4{
	position: absolute;
	left: 650px;
	background-image: url("../image/icon-prop4.svg");
	background-size: 100% 100%;
	background-repeat: none;
}

/* the element including membership div */
.wrap-membership{
	position: relative;
	background-color: orange;
	height: 400px;	
	padding-top: 30px;
	border-radius: 20% 20% 0 0;	
	top: 320px;
}


div.membership{
	text-align: center;
	height: 100px;
	background-color: orange;
	margin-top: 20px;
	padding-top: 0px;
	font-family: Arial;
	font-size: 35px;
	font-weight: bold;
	margin-left: 20px;
	margin-right: 20px;
}

/* This div includes 2 benefit lists elements  */

.wrap-member{
	position: relative;
	background-color: white;
	height: 600px;
    top: 200px;	
	border-radius: 20% 20% 0 0;
	padding-left: 160px;
	padding-right: 160px;
}

/* black circle box */
/*it positions inside the wrap-left-member div, so it could be easy to move the elements*/

div.wrap-price-left{
	float:left;
	margin-left:100px;
    height: 200px;
    width: 200px;
    text-align: center;
    border-radius: 50%;
    background: #000;
    color: #fff;
	position:absolute;
    top: -100px;
    left: 0px;
    box-shadow: -3px 3px 3px 3px #888888; /* the third and forth value are blur effect and spreading shadow radius*/
}
/* Data inside the circle black boxs */
div.wrap-price-left-data{	
	position: relative;
	background-color: black;
	height: 130px;
	width: 140px;
	top: 29px;
	left: 31px;
	line-height: 38px;	
	color: orange;
}

#span-left-price{
	font-size: 40px;
	font-weight: bold;
	font-family: Arial;
}
/*-------------------------------------------------*/

/* left-side list */
div.wrap-ul-left{
	padding-top:150px;
}

div.wrap-ul-left-content{
	background-color: white;
	position: relative;
	top: -35px;
	left: 2px;
	color: black;
	height: 480px;	
}

/* wrapping outside left contents */
div.wrap-left-member{
	float: left;
	margin-left:150px;
	border-radius: 25px;
	background-color:white;
	width: 400px;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: -30px;
	box-shadow: -5px 5px orange; /* box-shadow: left(negative value)-right, up(negative values)-down , color shadow*/
}

/*--------------------------------------*/

/*Circle white box*/

div.wrap-price-right{
	float:left;
	margin-left:100px;
    height: 200px;
    width: 200px;
    text-align: center;
    border-radius: 50%;
    background: white;
    color: black;
	position:absolute;
    top: -100px;
    right: 100px;
    padding: 5px;
	box-shadow: 3px 3px 3px 3px #888888; /* the third and forth value are blur effect and spreading shadow radius*/
}

/* Data inside the circle white boxs */

div.wrap-price-right-data{	
	position: relative;
	background-color: white;
	height: 130px;
	width: 140px;
	top: 26px;
	left: 27px;
	line-height: 38px;	
	color: black;
}
#span-right-price{
	font-size: 40px;
	font-weight: bold;
	font-family: Arial;
}
/*-------------------------------------------------------------*/

div.wrap-ul-right{
	padding-top:150px;
}


div.wrap-right-member{
	float: right;
	margin-right:150px;
	padding: 0;
	border-radius: 25px;
	background-color:white;
	color: black;
	width: 400px;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: -30px;
	box-shadow: 5px 5px orange; /* box-shadow: left(negative value)-right, up(negative values)-down , color shadow*/
}

div.wrap-ul-right-content{
	background-color: white;
	position: relative;
	top: -35px;
	left: 2px;
	color: black;
	padding-left: 10px;
    margin-left: 10px;	
	width: 380px;
	height: 480px;
}

/* Modify the color of some items in the right acquisition list  */
li.checked{
	color: black;
	font-weight: 100;
}

li.checked1{
	color: grey;
	font-weight: 100;
	text-decoration: line-through; /* draw a line through some items in the list */
}
div.check-mark{
	height: 25px;
	width: 25px;
	background-color: grey;
}

/*TM*/
sup.trademark{
	font-size: 10px;
	font-weight: 100;
}

/* Check mark! */

.checkmark  {
    display:inline-block;
    width: 20px;
    height:20px;
    transform: rotate(0deg);
	background-color: black;
	border-radius: 50%;
   }
    
.checkmark_stem {
    position: absolute;
    width:2px;
    height:10px;
    background-color:yellow;
    left:11px;
    top:7px;
	transform: rotate(45deg);
	
    }
  
.checkmark_kick {
    position: absolute;
    width:6px;
    height:3px;
    background-color:yellow;
    left:5px;
    top:11px;
	transform: rotate(45deg);	
    }


/* Cross mark */

.crossmark  {
    display:inline-block;
    width: 20px;
    height:20px;
    transform: rotate(0deg);
	background-color: black;
	border-radius: 50%;
   }
    
.crossmark_stem {
    position: absolute;
    width:2px;
    height:12px;
    background-color:yellow;
    left:9px;
    top:5px;
	transform: rotate(45deg);
	
    }
  
.crossmark_kick {
    position: absolute;
    width:12px;
    height:2px;
    background-color:yellow;
    left:4px;
    top:9px;
	transform: rotate(45deg);	
    }

/* list inside the acquisition list */

li.right-list{
	list-style-type: square;
	color: black;
}
li.left-list{
	list-style-type: square;
	color: black;
    font-weight: 100;	
}
/* join-now button */

div.join-now-box{
	text-align: center;
	background-color: white;
	margin-left: 40px;
	width: 300px;
	margin-top: 20px;
	margin-left: 45px;
	margin-bottom: 20px;
	
}

div.wrap-text{
	height: 200px;
	background-color: green;
	position: relative;		
	top: 350px;
}

.wrap-text-content.wrap-text1{
	height: 200px;
	width: 50%;
	background-color: white;
	position: absolute;
	padding-left: 290px;
	padding-right: 10px;
	display: block;
}

div.wrap-text1 span{
	font-size: 14px;
}

.wrap-text-content.wrap-text2{
	height: 200px;
	width: 50%;
	background-color: white;
	position: absolute;
	padding-left: 30px;
	padding-right: 290px;
}

div.wrap-text2 span{
	font-size: 14px;
}

.wrap-text-content.wrap-text2{
	height: 200px;
	width: 50%;
	background-color: white;
    position: absolute;
	right: 0px;
}

div.wrap-location{
	margin-left:150px;
	border-radius: 25px;
	background-color:#d1dd99;
	width: 800px;
	border: 1px solid black;
	height: 350px;
	position: relative;
	top: 450px;
	left: 210px;
	background-image: url("../image/canada-map.jpg");
	background-size: 100% 100%;
	box-shadow: 2px 2px 5px 2px black;
}

.wrap-location1{
	height: 20%;
	background-color: lightblue;
	font-size: 200%;
	font-family: Arial;
	font-weight: 900;
	padding-top: 5px;
	text-align: center;
	border-radius: 25px 25px 0 0;
	background: rgba(255,255,255,.0);
	text-shadow: 2px 1px 1px white;
}
.wrap-location2{
	height: 20%;
	background-color: pink;
	font-size: 150%;
	font-family: Arial;
	font-weight: 600;
	padding-top: 10px;
	text-align:center;
	background: rgba(255,255,255,.0);
	text-shadow: 2px 1px 1px white;
}

.wrap-location3{
	height: 50%;
	background-color: orange;
	padding: 40px 110px;
	background: rgba(255,255,255,.0);
}

.wrap-location3 select.province-selection{
	width: 200px;
	height: 45px;
	border-radius: 20px;
}

.wrap-location3 select.city-selection{
	width: 200px;
	height: 45px;
	border-radius: 20px;
}

.wrap-location3 option{
	height: 30px;
}

.find-button{
	width: 100px;
	height: 45px;
	border-radius: 20px;
	background-color: #99003d;
}

.wrap-location4{
	height: 10%;
	background-color: #666666;
	font-family: Arial;
	font-weight: 600;
	padding-top: 10px;
	padding-left: 280px;
	border-radius: 0 0 25px 25px;
	color: white;
}

	